<stack class="container-stack">
    <div class="background">
      <div class="grid" on:swipe="onGridSwipe">
        <div class="grid-row" for="{{ grid }}">
          <div class="grid-cell" for="{{ $item }}">
            <div class="grid-cell-background"
                 style="background-color: {{numberBlockBackgroundColors[$item]}};"
                 if="{{ $item!==0 }}">
              <text class="grid-cell-number"
                    style=" color:{{getNumberBlockColor($item)}}; font-size: {{ getNumberBlockFontSize($item)}};"
                    >{{ $item }}</text>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="scores">
    <text class="scores-text">当前 {{score}}</text>
    <text class="scores-text">最高 {{highScore}}</text>
  </div>
  <div class="replay" on:swipe="onReplaySwipe">
    <text class="replay-text">重来 >></text>
  </div>
  <div class="left-side-swipe"
       style="background-color: {{showLeftSideSwipe?'#cc777777':'#00000000'}};"
       on:swipe="onLeftSideSwipe">
    <div class="side-swipe-content" if="{{ showLeftSideSwipe }}">
      <text>{{'《 '}}</text>
    </div>
  </div>
  <div class="top-side-swipe"
       style="background-color: {{showTopSideSwipe?'#cc777777':'#00000000'}};"
       on:swipe="onTopSideSwipe">
    <div class="side-swipe-content" if="{{ showTopSideSwipe }}">
      <text style="font-size: 18px;">关于</text>
    </div>
  </div>
</stack>